# Base configuration
BASE_DIR="${HOME}/Huly/platform"
LOG_DIR="${BASE_DIR}/logs"

# Dependencies versions
NODE_VERSION="20"
NPM_VERSION="9.6.5"
PNPM_VERSION="7.30.5"

# Workspace defaults
DEFAULT_WORKSPACE="ws1"
DEFAULT_USERNAME="user1"
DEFAULT_PASSWORD="1234"
DEFAULT_FIRSTNAME="John"
DEFAULT_LASTNAME="Appleseed"

# Branch configuration
DEFAULT_BRANCH="feat/research-codebase"
